# RSPeer.Infastructure

./: .gitignore  Dockerfile  README.md  RSPeer.Api.sln
RSPeer.Api/: Program.cs  RSPeer.Api.csproj  Startup.cs  appsettings.json
RSPeer.Api/Activators/: HangfireActivator.cs  SentryUserFactory.cs
RSPeer.Api/Controllers/: ApiClientController.cs  BotAdController.cs  BotController.cs  BotLauncherController.cs  BotPreferenceController.cs  ClientController.cs  ConfigController.cs  FilesController.cs  GroupController.cs  HealthController.cs  IndexController.cs  InstanceController.cs  InuvationController.cs  LegacyRoutes.cs  MessageController.cs  OrderController.cs  PaypalController.cs  ScriptController.cs  ScriptDevelopmentController.cs  StatsController.cs  StoreController.cs  UserController.cs  UserGroupController.cs  WalkerController.cs
RSPeer.Api/Controllers/Admin/: AdminBotController.cs  AdminClientController.cs  AdminConfigController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminScriptController.cs  AdminScripterPayoutController.cs  AdminStatsController.cs  AdminUserController.cs  ItemController.cs
RSPeer.Api/Controllers/Admin/Compiler/: CompilerController.cs
RSPeer.Api/Controllers/Base/: BaseController.cs  BaseLegacyController.cs
RSPeer.Api/Jobs/Children/: ArchiveRunescapeClients.cs  CheckInuvationAccess.cs  ClearMessagesJob.cs  InstanceCloseJob.cs  SaveIpAccess.cs  SendDiscordAlerts.cs  SetClientCountJob.cs  SetTrueScriptCounts.cs
RSPeer.Api/Jobs/Commands/: RegisterJobsCommand.cs  RegisterJobsCommandHandler.cs
RSPeer.Api/Mappers/: EntityMapperExtensions.cs
RSPeer.Api/Middleware/Authorization/: CompilerFilter.cs  GroupAttributes.cs  GroupAuthorizationFilter.cs  HangfireDashboardAuthorizationFilter.cs  LoggedInFilter.cs  NotDisabledFilter.cs  UserIdFilter.cs
RSPeer.Api/Middleware/Exceptions/: ExceptionMiddleware.cs
RSPeer.Api/Middleware/Migration/: ReadOnlyAttribute.cs  ReadOnlyFilter.cs
RSPeer.Api/Middleware/ModelBinders/: JsonModelBinder.cs
RSPeer.Api/Middleware/RateLimit/: RateLimitAttribute.cs  RateLimitFilter.cs
RSPeer.Api/Properties/: launchSettings.json
RSPeer.Api/Utilities/: HttpUtilities.cs
RSPeer.Application/: RSPeer.Application.csproj
RSPeer.Application/Exceptions/: AuthorizationException.cs  DeleteFailureException.cs  NotFoundException.cs  PaypalException.cs  UserNotFoundException.cs  WebPathException.cs
RSPeer.Application/Features/ApiClients/Commands/: CreateApiClientCommand.cs  CreateApiClientCommandHandler.cs  DeleteApiClientCommand.cs  DeleteApiClientCommandHandler.cs
RSPeer.Application/Features/ApiClients/Queries/: GetApiClientByKeyQuery.cs  GetApiClientByKeyQueryHandler.cs  GetApiClientQuery.cs  GetApiClientQueryHandler.cs
RSPeer.Application/Features/Bot/Commands/: ObfuscateBotCommand.cs  ObfuscateBotCommandHandler.cs  UpdateBotCommand.cs  UpdateBotCommandHandler.cs
RSPeer.Application/Features/Bot/Models/: ObfuscateRequest.cs
RSPeer.Application/Features/Bot/Queries/: GetLatestBotVersionHashQuery.cs  GetLatestBotVersionHashQueryHandler.cs  GetVersionByFileHashQuery.cs  GetVersionByFileHashQueryHandler.cs
RSPeer.Application/Features/BotAds/Models/: BotAd.cs  BotAdResult.cs
RSPeer.Application/Features/BotAds/Queries/: GetBotAdsQuery.cs  GetBotAdsQueryHandler.cs
RSPeer.Application/Features/BotPanel/: BotLauncherService.cs  IBotLauncherService.cs
RSPeer.Application/Features/Discord/Commands/: RegisterDiscordBotCommand.cs  RegisterDiscordBotCommandHandler.cs  SendDiscordPrivateMessageCommand.cs  SendDiscordPrivateMessageCommandHandler.cs  SendDiscordWebHookCommand.cs  SendDiscordWebHookCommandHandler.cs
RSPeer.Application/Features/Discord/Events/: DiscordLogEvent.cs  DiscordMessageEvent.cs
RSPeer.Application/Features/Discord/Helpers/: DiscordRoleHelper.cs
RSPeer.Application/Features/Discord/Listeners/: DiscordBotStatsListener.cs  DiscordCacheListener.cs  DiscordHelpAddListener.cs  DiscordHelpListener.cs  DiscordInuvationListener.cs  DiscordLogListener.cs  DiscordStatusListener.cs  DiscordToggleAlertsListener.cs  DiscordTokenSalesListener.cs  DiscordUserVerificationListener.cs
RSPeer.Application/Features/Discord/Models/: DiscordWebHookType.cs
RSPeer.Application/Features/Discord/Setup/: DiscordSocketClientProvider.cs
RSPeer.Application/Features/Email/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
RSPeer.Application/Features/Files/Commands/: PutFileCommand.cs  PutFileCommandHandler.cs
RSPeer.Application/Features/Files/Queries/: GetFileLatestVersionQuery.cs  GetFileLatestVersionQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetInuvationJarQuery.cs  GetInuvationJarQueryHandler.cs  GetLatestFileVersionQuery.cs  GetLatestFileVersionQueryHandler.cs
RSPeer.Application/Features/Files/Utility/: FileHelper.cs
RSPeer.Application/Features/Groups/Commands/: AddGroupCommand.cs  AddGroupCommandHandler.cs
RSPeer.Application/Features/Groups/Queries/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  HasGroupQuery.cs  HasGroupQueryHandler.cs
RSPeer.Application/Features/Instance/Commands/: ParseClientInfoCommand.cs  ParseClientInfoCommandHandler.cs  (+5 more)
RSPeer.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
RSPeer.Application/Infrastructure/Caching/: RedisService.cs
RSPeer.Application/Infrastructure/Json/: CustomJsonMapper.cs
RSPeer.Application/Infrastructure/Models/: IRedisPubSubListener.cs
RSPeer.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
RSPeer.ForumsMigration/: DiscourseMigration.cs  DiscourseService.cs  NodeBBService.cs  RSPeer.ForumsMigration.csproj
RSPeer.ForumsMigration/Sql/: RemovePostsAndTopics.sql
RSPeer.Infrastructure/: RSPeer.Infrastructure.csproj
RSPeer.Infrastructure/Exceptions/: CognitoException.cs
RSPeer.Infrastructure/File/: SpacesService.cs
RSPeer.Infrastructure/File/Base/: IFileStorage.cs
RSPeer.Infrastructure/Gitlab/: GitLabService.cs
RSPeer.Infrastructure/Gitlab/Base/: IGitlabService.cs
RSPeer.Infrastructure/Gitlab/Entities/: GitlabGroup.cs  GitlabUser.cs
(+323 files in other folders)
